<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Web Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand text-light" href="index.html">Web Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-light active" href="list.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="create.html">Add Product</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

       <!-- Message Container for Alerts -->
       <div id="messageContainer" class="container mt-3" style="display: none;">
        <div class="alert" role="alert"></div>
    </div>

    <!-- Product List Section -->
    <div class="container mt-4">
        <h1 class="text-center ">Our Products</h1>
        
        <!-- Add items per page selector -->
        <div class="row mb-3">
            <div class="col-md-6 ">
                <label for="itemsPerPage" class="form-label">Items per page:</label>
                <select id="itemsPerPage" class="form-select w-auto">
                    <option value="5">5</option>
                    <option value="10" selected>10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>
            </div>
        </div>

                <!-- Loading Spinner -->
                <div id="loadingSpinner" class="text-center my-5" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading...</p>
                </div>

        <table id="product-list" class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Stock</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-primary">
                    <td>Product 1</td>
                    <td>High-quality item</td>
                    <td>50</td>
                    <td>$20.00</td>
                    <td><button class="btn btn-info">Action</button></td>
                </tr>
                <tr class="table-secondary">
                    <td>Product 2</td>
                    <td>Mid-range item</td>
                    <td>30</td>
                    <td>$15.00</td>
                    <td><button class="btn btn-info">Action</button></td>
                </tr>
                <tr class="table-success">
                    <td>Product 3</td>
                    <td>Premium quality item</td>
                    <td>100</td>
                    <td>$50.00</td>
                    <td><button class="btn btn-info">Action</button></td>
                </tr>
                <tr class="table-danger">
                    <td>Product 4</td>
                    <td>Low stock item</td>
                    <td>5</td>
                    <td>$10.00</td>
                    <td><button class="btn btn-info">Action</button></td>
                </tr>
                <tr class="table-warning">
                    <td>Product 5</td>
                    <td>Budget-friendly item</td>
                    <td>80</td>
                    <td>$8.00</td>
                    <td><button class="btn btn-info">Action</button></td>
                </tr>
            </tbody>
        </table>

        
        <nav aria-label="Product pagination">
            <ul class="pagination justify-content-center" id="pagination">
                
            </ul>
        </nav>
    </div>

    <footer class="text-center py-3 mt-4 bg-success text-light">
        <p>&copy; <span id="year"></span> Anirudh </p>
    </footer>

    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="app/products/list.js"></script>
</body>
</html>
